[33m7edd8ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m backup: antes de alterar os cards
[33maa2706d[m capa aula 7 cristologia
[33m9c594fe[m capa aula 6
[33m7588d58[m pdf aula 5 cristologia
[33m2ca4f4c[m backup antes de deploy (pdf 4 e 5)
[33mfa615b3[m link foot upd
[33m034963e[m escala corr
[33me2adcdd[m correcao 2
[33m75f9ace[m correcao
[33m41181d5[m correcao url
[33m7983818[m escala upd
[33m566beb7[m correcao escala
[33m67ee5e8[m escalas add
[33m9c4b90e[m delet pdf 5
[33m6cb051d[m add aula 5
[33m6ddc00f[m add aula 5
[33m03e23af[m upd import
[33m9036f5c[m correcao 2
[33m55c6503[m aula 4 cristologia
[33mb328a0b[m add novamente pdf aula 4
[33m8d4f03f[m apaguei capas 4a11
[33m8e20f2f[m add capa n11 cristologia
[33m7157c08[m add capas 5a10 cristologia
[33m0b5228c[m pdf aula iv
[33m4e70ba0[m add2
[33mc6702b2[m add
[33m8623977[m minhas alterações
[33md5f89c3[m add aula 3 cristologia
[33m15bff7b[m add aula 2 cristologia
[33maff28e1[m Rename CRISTOLOGIA_Aula2.pdf to CRISTOLOGIA_Aula3.pdf
[33m5216d4f[m add pdf cristologia parte II
[33m79709fa[m teste add pdf
[33md1ac257[m Update script.js
[33mae7fb07[m Update script.js
[33mb9e607b[m Update script.js
[33m86bd61b[m Rename CRISTOLOGIA_Aula2.pdf.pdf to CRISTOLOGIA_Aula2.pdf
[33mf3d43c1[m Update script.js
[33m55c5b3c[m pdf add
[33m06ae0c9[m Update script.js
[33m4987e86[m Rename 31 (1).png to 2.png
[33med076cc[m img add
[33mbb56052[m Rename 33.png to 4.png
[33mfaf2790[m Rename 32.png to 3.png
[33m5079cc3[m img add
[33m2020738[m correcao
[33m7c1c15c[m aula add
[33mb101a8e[m aula add
[33m196445b[m aulas add
[33m59179d6[m aula 13 e 14 add
[33m406369c[m aula trocada
[33m0dd70d0[m aula add
[33m7b048a5[m aulas add
[33m6e53234[m aula add
[33mcac2147[m ministerio add
[33me16b57d[m aula add
[33ma1298a9[m aula add
[33m2f875fe[m bootstrap corrigido minst.
[33m1d9c254[m apostila add
[33mf3fedb6[m aula add
[33mc7dd3bb[m correcao de direcionamento
[33m0a088be[m correcao
[33m58dca5a[m capelania add
[33m5fa0063[m formato corrigido jpg
[33me523128[m aula adicionada
[33m80c7524[m aula evangelismo add
[33m522d33a[m estudo pra EBD
[33m0055e6e[m capacitacao add
[33m5a45a38[m Adiciona página capacitacao.html
[33m216e665[m correçao
[33m33d8096[m aula corrigida
[33mc4d9c18[m aula adicionada
[33maa81eaa[m aula retirada
[33mbb8bb88[m aula evangelismo add
[33mae6f508[m erro corrigido
[33m25ac0f5[m capa upt
[33m0b43bdb[m correcao
[33m25bf9fd[m correcao de foto
[33m3bf99cd[m thumnail aula add
[33m911cb80[m teste 2
[33m58aae8a[m teste
[33m43d6299[m correcao
[33m84ada5c[m aula adicionada
[33mdd21752[m aula adicionada
[33mfc3524d[m pdf removido
[33m7b85799[m pdf trocado
[33m2a119ef[m aula adicionada
[33m9b9b220[m update
[33m7f1b8d0[m calendario atualizado
[33m148dfe3[m Calendario adicionado
[33m4dc0b82[m calendario adicionado
[33mf60b9aa[m Aulas ES adicionadas
[33mfbe697c[m adiciona aula sem vídeo
[33m3995ff4[m fix: download links
[33ma235bad[m footer link corrigido
[33mdbdb7e0[m[33m ([m[1;31morigin/mat[m[33m)[m novo tema de aula
[33m93cf6e5[m evangelismo retirado da aula
[33m1b1d275[m pagina de estudo adicionada
[33m3e4c0eb[m pagina estudo adicionada
[33m5f8217e[m atualiza eventos
[33m872db17[m Merge branch 'main' of https://github.com/invbotafogo/invbotafogo
[33mce3ad02[m pega só os últimos 3 cultos coma tag pregação
[33m85ec0a9[m Correção do nome das abas
[33m1966cf5[m remove imports desnecessários e torna algumas funções asyncronas
[33m150e53c[m foto corrigida
[33md226d9b[m foto de aba adicionada
[33md9e0fe7[m efeito hover retirado mnst pra mobile
[33mf240717[m Ipad Air adicionada compatibilidade
[33mf9547bb[m Desfazendo ultimo commit
[33mde43a9e[m Correção 4
[33m1988be8[m Correção 3
[33m1bfba6b[m Correção 2
[33m6963ffa[m IOS environment corrigido
[33m0f1c748[m foto corrigida pra Apple devices
[33m6300335[m tamanho texto corrigido DOE
[33m88d6899[m background corrigido 768px
[33m406df09[m Btn Copiar pix corrigido
[33m96521f8[m Merge branch 'mat'
[33m4a3d9e0[m Foto adicionada
[33m9c6e94d[m Nome corrigido
[33m0228c08[m Bootstrap adicionada
[33m492879f[m fix: correigo link igreja
[33mec6bc0d[m feat: cria animação icone de menu mobile
[33m2eac499[m feat: atualiza eventos
[33me0b6672[m feat: remove card-label de ministérios
[33m36be58e[m fix: corrige nossa história no mobile
[33mce8c7f2[m corrige extensão de arquivo e rodar local
[33m9100da7[m Merge branch 'main' of https://github.com/invbotafogo/invbotafogo
[33mad75bfc[m corrige cname
[33me3cd1fc[m copia cname
[33mcfe6673[m fix dependencias
[33mb03d621[m atualiza redirecionamento para raiz "/"
[33m4e10a90[m corrige imagens de ministérios
[33m7807d1f[m força carregamento de htmls e imagens
[33m19ade9d[m corrigir imagens em smartphones
[33m0217fd9[m Fotos atualizadas
[33ma03a358[m Merge branch 'main' of https://github.com/invbotafogo/invbotafogo
[33mcfc5da9[m corrige campos nulos no javascript
[33mc820da1[m corrige busca do json de vídeos
[33m73bc8bb[m evento atualizado
[33m2494ddb[m texto ministerios alterado
[33m0d85ca0[m Ministerio corrigido
[33m1c72f5b[m texto sobre atualizado
[33mded92b9[m copyright adicionado
[33md6ce142[m bloco sobre adicionado
[33mbfb2a53[m bloco adicionado no Home page
[33me708b04[m fade out resolvido
[33mcdde57c[m Merge branch 'main' of https://github.com/invbotafogo/invbotafogo
[33mebae398[m corrige contexto de variável
[33mc41b345[m Atualizar README.md com link para o site
[33m14fea96[m Atualiza actions para ter o script python sempre atualizado da main
[33m1ec6540[m remove código não utilizado
[33m9e0d9d3[m Corrige variável de ambiente
[33m4ba277e[m Corrige variável de ambiente
[33me060bbb[m Adiciona environment ao github actions
[33m0c85e45[m Corrige checkout da branch data
[33mf6db459[m Adiciona exceção em caso de erro da api do youtube
[33m3bf93ec[m Corrige nome da variável de ambiente api_key
[33m70051bf[m Adiciona permissão de escrita na action
[33mb3ba1d4[m Adiciona permissão de escrita na action
[33m03726f6[m Corrige action para subir vídeo
[33m1402748[m Corrige caminho do script e Aumenta versão de vídeos
[33mcf6c031[m Adiciona action para buscar últimos vídeos do youtube
[33mabbba0d[m Adiciona arquivos da IDE ao gitignore
[33mab2e3d0[m Ministerio Adicionado
[33m1fdad30[m fotos excluidas
[33mdf3f04c[m fotos e texto adicionados
[33m1c75e74[m alteracoes da reuniao
[33m88d3e33[m Texto dos ministerios
[33m2ab930c[m fotos adicionadas
[33m9d0babc[m texto adicionado
[33m6a3d205[m logica footer e header corrigidos
[33m3030e44[m foto do min. de comunicação
[33md4ddcbb[m Páginas Ministérios e Doe com design completo
[33mf89b6a2[m Função do horário do culto corrigido e funcao copiar Pix
[33m508f9ab[m Pagina Oferta Adicionada
[33mb05fff5[m Pagina Ministerios adicionada
[33m96d67c8[m pagina cultos, footer e header modificados
[33m0ae49e3[m Atualiza o .gitignore
[33m184ea60[m Corrige endereço relativo das páginas
[33mb9d7b51[m Corrige parâmetro para produção
[33m288d139[m Separa header e footer da lógica das páginas
[33mfc9d861[m Resolvendo conflito de merge
[33m56517bd[m contact_form centralizado
[33m9617a2c[m Deixei o fundo da foto menos escuro
[33m3e4092f[m Nome corrigido
[33m8367fcc[m Altera caminho do arquivo para invbotafogo
[33m7ac29b1[m Atualiza README.md
[33mf1eb5d0[m Adiciona documentação para implantar nova versão do site
[33mcbfc73d[m Corrige github pages
[33mee77be6[m Corrige erro na documentação
[33mf6db8ec[m Adiciona build com webpack ao site
[33m00f9112[m Ignora arquivos de build gerados
[33mf9acf93[m Move arquivos de diretório para organizar o projeto
[33m232ac58[m Remove .DS_Store do versionamento
[33mff4b5ec[m Ignora pasta de deploy dist
[33m24c84c4[m Renomeia arquivos com caracteres não utf-8 (acentos e ç)
